{
  "App": {
    "Swagger": {
      "UseSwagger": true,
      "UseSwaggerUi": true
    },
    "Logging": {
      "Serilog": {
        "MinimumLevel": {
          "Default": "Information",
          "Override": {}
        },
        "WriteTo:Console": {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u4}] {EnvironmentName}/{ThreadId} {TraceId} ({ShortTypeName}) {Message:lj}{NewLine}{Exception}"
          }
        }
      }
    },
    "OpenTelemetry": {
      "UseConsoleExporter": false,
      "PrometheusExporter": {
        "UseExporter": true,
        "Endpoint": "/metrics"
      },
      "Otlp": {
        "UseExporter": true,
        "Endpoint": "http://localhost:8200"
      }
    }
  }
}